<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman numeral converter</title>
    <link rel="stylesheet" src="./styles.css"/>

</head>
<body>
    <header>
        <h1>Numeral to roman numeral converter</h1>
    </header>
    <main>
        <fieldset>
            <label for="number">Enter a number: </legend>
            <input value="" id="number" name="natural number input" type="number" />
            <button id="convert-btn">Convert</button>
        </fieldset>
        <div id="output">
        </div>
    </main>
    <script src="./script.js"/>
</body>
</html>